webdriver.driver=chrome

webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.ie.driver=src/main/resources/drivers/IEDriverServer.exe
webdriver.gecko.driver=src/main/resources/drivers/geckodriver.exe